spring.application.name=curs3ProjectBack

spring.datasource.url=jdbc:postgresql://localhost:5432/curs3
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret==

file.upload-dir=uploads
